<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div id="container">
        <nav>
            <ul>
                <li class="navList">PSY <i class="fa-solid fa-angle-down"></i>
                        <div class="animal" style="display: none;">
                            <div class="subjects">
                                <ul>
                                    <li data-subject="recommended_dogs">Polecane <i class="fa-solid fa-angle-right"></i>
                                    </li>
                                    <li data-subject="dogFood">Karma dla psów <i class="fa-solid fa-angle-right"></i></li>
                                    <li data-subject="dogToys">Zabawki dla psów <i class="fa-solid fa-angle-right"></i></li>
                                    <li data-subject="dogCosmetics">Kosmetyki i pielęgnacja <i class="fa-solid fa-angle-right"></i></li>
                                    <li data-subject="dogAccessories">Akcesoria dla psów <i class="fa-solid fa-angle-right"></i></li>
                                    <li data-subject="dogStroll">Na spacer <i class="fa-solid fa-angle-right"></i></li>
                                    <li data-subject="dogHealth">Zdrowie <i class="fa-solid fa-angle-right"></i></li>
                                    <li data-subject="dogClean">Czystość <i class="fa-solid fa-angle-right"></i></li>
                                </ul>
                            </div>
                            <div class="kinds" data-subject="dogFood" style="display: none;">
                                <h3 class="subject_title">KARMA DLA PSÓW</h3>
                                <ul>
                                    <h4>Karma bytowa dla psów</h4>
                                    <li>Sucha karma dla psów</li>
                                    <li>Karma mokra dla psów</li>
                                </ul>
                                <ul>
                                    <h4>Karma weterynaryjna dla psów</h4>
                                    <li>Karma sucha dla psów</li>
                                    <li>Karma mokra dla psów</li>
                                </ul>
                                <h4>Przysmaki dla psów</h4>
                                <ul>
                                    <h4>Karma dedykowana rasowa</h4>
                                    <li>Beagle</li>
                                    <li>Boxer</li>
                                    <li>Bulldog</li>
                                    <li>Cavalier king charles</li>
                                    <li>Chihuahua</li>
                                    <p>Pokaż wszystkie</p>
                                </ul>
                                <ul>
                                    <h4>Podział według firm</h4>
                                    <li>Royal canin</li>
                                    <li>Acana</li>
                                    <li>Alpha spirit</li>
                                    <li>Animonda</li>
                                    <li>Applaws</li>
                                    <p>Pokaż wszystkie</p>
                                </ul>
                                <ul>
                                    <h4>Podział według fazy życia</h4>
                                    <li>Karma dla szczeniaka</li>
                                    <li>Karma dla psa juniora</li>
                                    <li>Karma dla dorosłego psa</li>
                                    <li>Karma dla psa seniora</li>
                                </ul>
                                <h4>Pokaż wszystkie</h4>
                            </div>
                            <div class="kinds" data-subject="dogToys" style="display: none;">
                                <h3 class="subject_title">ZABAWKI DLA PSÓW</h3>
                                <h4>Piłki</h4>
                                <h4>Gryzaki</h4>
                                <h4>Frisbee</h4>
                                <h4>Pozostałe</h4>
                            </div>
                            <div class="kinds" data-subject="dogCosmetics" style="display: none;">
                                <h3 class="subject_title">KOSMETYK I PIELĘGNACJA</h3>
                                <h4>Nożyczki, obcinacze</h4>
                                <h4>Neutralizatory zapachów</h4>
                                <h4>Nauka czystości</h4>
                                <h4>Odstraszacze</h4>
                                <h4>Perfumy</h4>
                                <h4>Szampony, odżywki</h4>
                            </div>
                            <div class="kinds" data-subject="dogAccessories" style="display: none;">
                                <h3 class="subject_title">AKCESORIA DLA PSÓW</h3>
                                <ul>
                                    <h4>Miski, stojaki, dozowniki</h4>
                                    <li>Plastikowa miska dla psa</li>
                                    <li>Miska ceramiczna dla psa</li>
                                    <li>Miska spowalniająca jedzenie</li>
                                    <li>Miska metalowa dla psa</li> 
                                    <li>Dozownik dla psa</li> 
                                    <li>Dozownik dla psa</li>
                                    <p>Pokaż wszystkie</p>
                                </ul>
                                <h4>Pieluchy, majtki</h4>
                                <ul>
                                    <h4>Legowiska, maty</h4>
                                    <li>Legowiska dla dużego psa</li>
                                    <li>Legowiska dla małego psa</li>
                                    <li>Maty dla psa</li>
                                    <li>Materace dla psa</li>
                                    <li>Pontony dla psa</li>
                                    <p>Pokaż wszystkie</p>
                                </ul>
                                <ul>
                                    <h4>Szczotki, grzebienie, maszynki</h4>
                                    <li>Szczotka dla psa</li>
                                    <li>Grzebien dla psa</li>
                                    <li>Furminator dla psa</li>
                                    <li>Maszynki do strzyżenia</li>
                                </ul>
                                <h4>Transportery, torby</h4>
                                <h4>Klatki, kojce</h4>
                                <h4>Pokaż wszystkie</h4>
                            </div>
                            <div class="kinds" data-subject="dogStroll" style="display: none;">
                                <h3 class="subject_title">NA SPACER</h3>
                                <h4>Kagańce, kolczatki</h4>
                                <ul>
                                    <h4>Szelki, smycze, obroże</h4>
                                    <li>Smycze zwykłe</li>
                                    <li>Smycze automatyczne taśmowe</li>
                                    <li>Smycze automatyczne linkowe</li>
                                    <li>Szelki</li>
                                    <li>Obroże</li>
                                </ul>
                                <h4>Sport</h4>
                                <h4>Worki na nieczystkości</h4>
                                <h4>Sakiewki na pokarm</h4>
                                <h4>Adresówki dla psa</h4>
                                <h4>Pokaż wszystkie</h4>
                            </div>
                            <div class="kinds" data-subject="dogHealth" style="display: none;">
                                <h3 class="subject_title">ZDROWIE</h3>
                                <ul>
                                    <h4>Higiena jamy ustnej</h4>
                                    <li>Szoteczki do zębów dla psa</li>
                                    <li>Preparaty do higieny jamy ustnej psa</li>
                                </ul>
                                <ul>
                                    <h4>Pielęgnacja oczu i uszu</h4>
                                    <li>Krople do oczu dla psa</li>
                                    <li>Krople do uszu dla psa</li>
                                </ul>
                                <ul>
                                    <h4>Witaminy, odżywki</h4>
                                    <li>Podział ze względu na przeznaczenie witamin</li>
                                    <li>Kondycja</li>
                                </ul>
                                <ul>
                                    <h4>Na pchły i kleszcze</h4>
                                    <li>Obroża na pchły i kleszcze dla psa</li>
                                    <li>Krople na pchły i kleszcze dla psa</li>
                                    <li>Spray'e na pchły i kleszcze</li>
                                    <li>Pęsety</li>
                                    <li>Szampony</li>
                                </ul>
                                <h4>Olejki CBD</h4>
                                <h4>Na uspokojenie</h4>
                                <h4>Pokaż wszystkie</h4>
                            </div>
                            <div class="kinds" data-subject="dogClean" style="display: none;">
                                <h3 class="subject_title">CZYSTOŚĆ</h3>
                                <h4>Neutralizatory zapachów</h4>
                                <h4>Kuwety</h4>
                            </div>
                            <div data-subject="recommended_dogs" class="content">
                                <i class="fa-solid fa-chevron-left"></i>
                                <div class="box">
                                    <div class="recommended">1</div>
                                </div>
                                <div class="box">
                                    <div class="recommended">2</div>
                                </div>
                                <div class="box">
                                    <div class="recommended">3</div>
                                </div>
                                <div class="box">
                                    <div class="recommended">4</div>
                                </div>
                                <div class="box">
                                    <div class="recommended">5</div>
                                </div>
                                <div class="box">
                                    <div class="recommended">6</div>
                                </div>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                            <div class="advertise"></div>
                            <div class="advertise"></div>
                        </div>
                </li>
                <li class="navList">KOTY <i class="fa-solid fa-angle-down"></i>
                    <div class="animal" style="display: none;">
                        <div class="subjects">
                            <ul>
                                <li data-subject="recommended_cats">Polecane <i class="fa-solid fa-angle-right"></i>
                                </li>
                                <li data-subject="catFood">Karma dla kotów <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="catToys">Zabawki dla kotów <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="catCosmetics">Kosmetyki i pielęgnacja <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="catStroll">Na spacer <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="catAccessories">Akcesoria dla kotów <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="catHealth">Zdrowie <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="catClean">Czystość <i class="fa-solid fa-angle-right"></i></li>
                            </ul>
                        </div>
                        <div class="kinds" data-subject="catFood" style="display: none;">
                            <h3 class="subject_title">KARMA DLA KOTÓW</h3>
                            <ul>
                                <h4>Karma bytowa dla kotów</h4>
                                <li>Karma sucha dla kotów</li>
                                <li>Karma mokra dla kotów</li>
                            </ul>
                            <ul>
                                <h4>Karma weterynaryjna dla kotów</h4>
                                <li>Karma sucha dla kotów</li>
                                <li>Karma mokra dla kotów</li>
                            </ul>
                            <ul>
                                <h4>Karma dedykowana rasowa</h4>
                                <li>Kot bengalski</li>
                                <li>Kot brytyjski krótkowłosy</li>
                                <li>Maine coon</li>
                                <li>Kot norweski leśny</li>
                                <li>Kot perski</li>
                                <p>Pokaż wszystkie</p>
                            </ul>
                            <ul>
                                <h4>Podział według firm</h4>
                                <li>Royal canin</li>
                                <li>Acana</li>
                                <li>Animonda</li>
                                <li>Applaws</li>
                                <li>Arion</li>
                                <p>Pokaż wszystkie</p>
                            </ul>
                            <ul>
                                <h4>Podział według fazy życia</h4>
                                <li>Karma dla kociąt</li>
                                <li>Karma dla kota juniora</li>
                                <li>Karma dla kota dorosłego</li>
                                <li>Karma dla kota seniora</li>
                            </ul>
                            <ul>
                                <h4>Specjalne potrzeby kotów</h4>
                                <li>Wrażliwy przewód pokarowy</li>
                                <li>Skóra i sierść</li>
                                <li>Kule włosowe</li>
                                <li>Sterylizacja</li>
                                <li>Prawidłowa masa ciała</li>
                                <p>Pokaż wszystkie</p>
                            </ul>
                            <h4>Pokaż wszystkie</h4>
                        </div>
                        <div class="kinds" data-subject="catToys" style="display: none;">
                            <h3 class="subject_title">ZABAWKI DLA KOTÓW</h3>
                            <h4>Wędki</h4>
                            <h4>Piłeczki</h4>
                            <h4>Myszki</h4>
                            <h4>Pozostałe</h4>
                        </div>
                        <div class="kinds" data-subject="catCosmetics" style="display: none;">
                            <h3 class="subject_title">KOSMETYK I PIELĘGNACJA</h3>
                            <h4>Nożyczki, obcinacze</h4>
                            <h4>Szampony, odżywki</h4>
                            <h4>Szczotki, grzebienie</h4>
                            <h4>Odstraszacze</h4>
                        </div>
                        <div class="kinds" data-subject="catStroll" style="display: none;">
                            <h3 class="subject_title">NA SPACER</h3>
                            <h4>Szelki</h4>
                            <ul>
                                <h4>Obroże, smycze</h4>
                                <li>Smycze zwykłe</li>
                                <li>Smycze automatyczne taśmowe</li>
                                <li>Smycze automatyczne linkowe</li>
                                <li>Obroże</li>
                            </ul>
                            <h4>Sakiewki na pokarm</h4>
                            <h4>Adresówki dla kota</h4>
                        </div>
                        <div class="kinds" data-subject="catAccessories" style="display: none;">
                            <h3 class="subject_title">AKCESORIA DLA KOTÓW</h3>
                            <h4>Miski, stojaki, dozowniki</h4>
                            <h4>Szczotki, grzebienie</h4>
                            <h4>Legowiska, maty, budy</h4>
                            <h4>Transportery, torby</h4>
                            <h4>Drapaki</h4>
                            <h4>Pozostałe</h4>
                            <h4>Pokaż wszystkie</h4>
                        </div>
                        <div class="kinds" data-subject="catHealth" style="display: none;">
                            <h3 class="subject_title">ZDROWIE</h3>
                            <ul>
                                <h4>Higiena jamy ustnej</h4>
                                <li>Pasta do zębów dla kota</li>
                                <li>Szoteczki do zębów dla kota</li>
                            </ul>
                            <ul>
                                <h4>Pielęgnacja oczu i uszu</h4>
                                <li>Krople do oczu dla kota</li>
                                <li>Krople do uszu dla kota</li>
                            </ul>
                            <ul>
                                <h4>Witaminy, odżywki</h4>
                                <li>Podział ze względu na przeznaczenie witamin</li>
                            </ul>
                            <ul>
                                <h4>Na pchły i kleszcze</h4>
                                <li>Obroża na pchły i kleszcze dla kota</li>
                                <li>Krople na pchły i kleszcze dla kota</li>
                                <li>Spray'e na pchły i kleszcze</li>
                                <li>Pęsety</li>
                                <li>Szampony</li>
                            </ul>
                            <h4>Na uspokojenie</h4>
                            <h4>Olejki CBD</h4>
                            <h4>Pokaż wszystkie</h4>
                        </div>
                        <div class="kinds" data-subject="catClean" style="display: none;">
                            <h3 class="subject_title">CZYSTOŚĆ</h3>
                            <ul>
                                <h4>Żwirki</h4>
                                <li>Zbrylające</li>
                                <li>Bentonitowe</li>
                                <li>Drewniane</li>
                                <li>Silikonowe (krzemionkowe)</li>
                                <li>Tofu</li>
                                <p>Pokaż wszystkie</p>
                            </ul>
                            <ul>
                                <h4>Kuwety toalety i łopatki</h4>
                                <li>Kuweta dla kota odkryta</li>
                                <li>Kuweta dla kota zakryta</li>
                                <li>Łopatki do nieczystkości</li>
                                <li>Wycieraczki pod kuwety</li>
                                <li>Filtry do kuwet</li>
                            </ul>
                            <h4>Neutralizatory zapachów</h4>
                            <h4>Nauka czystości</h4>
                        </div>
                        <div data-subject="recommended_cats" class="content">
                            <i class="fa-solid fa-chevron-left"></i>
                            <div class="box">
                                <div class="recommended">1</div>
                            </div>
                            <div class="box">
                                <div class="recommended">2</div>
                            </div>
                            <div class="box">
                                <div class="recommended">3</div>
                            </div>
                            <div class="box">
                                <div class="recommended">4</div>
                            </div>
                            <div class="box">
                                <div class="recommended">5</div>
                            </div>
                            <div class="box">
                                <div class="recommended">6</div>
                            </div>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                        <div class="advertise"></div>
                        <div class="advertise"></div>
                    </div>
                </li>
                <li class="navList">GRYZONIE <i class="fa-solid fa-angle-down"></i>
                    <div class="animal" style="display: none;">
                        <div class="subjects">
                            <ul>
                                <li data-subject="recommended_rodents">Polecane <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="rodentsFood">Karma dla gryzoni <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="rodentsAccessories">Akcesoria dla gryzoni <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="rodentsClean">Czystość <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="rodentsHarnesses_Leashes">Szelki i smycze <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="rodentsHealth">Zdrowie <i class="fa-solid fa-angle-right"></i></li>
                            </ul>
                        </div>
                        <div class="kinds" data-subject="rodentsFood" style="display: none;">
                            <h3 class="subject_title">KARMA DLA GRYZONI</h3>
                            <ul>
                                <h4>Podstawowa</h4>
                                <li>Dla chomika</li>
                                <li>Dla fretki</li>
                                <li>Dla koszatniczki</li>
                                <li>Dla królika</li>
                                <li>Dla myszy i myszoskoczka</li>
                                <p>Pokaż wszystkie</p>
                            </ul>
                            <h4>Kostki mineralne, wapienka</h4>
                            <h4>Przysmaki, kolby</h4>
                            <h4>Witaminy</h4>
                        </div>
                        <div class="kinds" data-subject="rodentsAccessories" style="display: none;">
                            <h3 class="subject_title">AKCESORIA DLA GRYZONI</h3>
                            <h4>Domki, legowska, klatki</h4>
                            <h4>Miski, poidełka</h4>
                            <h4>Tunele, drabinki, kołowrotki</h4>
                            <h4>Transportery</h4>
                        </div>
                        <div class="kinds" data-subject="rodentsClean" style="display: none;">
                            <h3 class="subject_title">CZYSTOŚĆ</h3>
                            <h4>Kuwety</h4>
                            <h4>Neutralizatory zapachów</h4>
                            <h4>Szampony, odżywki</h4>
                            <h4>Ściólki, żwirki i piaski</h4>
                            <h4>Pielęgnacja</h4>
                        </div>
                        <div class="kinds" data-subject="rodentsHarnesses_Leashes" style="display: none;">
                            <h3 class="subject_title">SZELKI I SMYCZE</h3>
                        </div>
                        <div class="kinds" data-subject="rodentsHealth" style="display: none;">
                            <h3 class="subject_title">ZDROWIE</h3>
                            <h4>Witaminy</h4>
                        </div>
                        <div data-subject="recommended_rodents" class="content">
                            <i class="fa-solid fa-chevron-left"></i>
                            <div class="box">
                                <div class="recommended">1</div>
                            </div>
                            <div class="box">
                                <div class="recommended">2</div>
                            </div>
                            <div class="box">
                                <div class="recommended">3</div>
                            </div>
                            <div class="box">
                                <div class="recommended">4</div>
                            </div>
                            <div class="box">
                                <div class="recommended">5</div>
                            </div>
                            <div class="box">
                                <div class="recommended">6</div>
                            </div>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                        <div class="advertise"></div>
                        <div class="advertise"></div>
                    </div></li>
                <li class="navList">PTAKI <i class="fa-solid fa-angle-down"></i>
                    <div class="animal" style="display: none;">
                        <div class="subjects">
                            <ul>
                                <li data-subject="recommended_birds">Polecane <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="birdsFood">Karma dla ptaków <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="birdsAccessories">Akcesoria dla ptaków <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="birdsClean">Czystość <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="birdsPigeons">Gołebie <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="birdsVitamin">Witaminy <i class="fa-solid fa-angle-right"></i></li>
                            </ul>
                        </div>
                        <div class="kinds" data-subject="birdsFood" style="display: none;">
                            <h3 class="subject_title">KARMA DLA PTAKÓW</h3>
                            <ul>
                                <h4>Podstawowa</h4>
                                <li>Dla dużych papug</li>
                                <li>Dla kanarka</li>
                                <li>Dla nierozłączek</li>
                                <li>Dla nimfy</li>
                                <li>Dla papużki falistej</li>
                                <p>Pokaż wszystkie</p>
                            </ul>
                            <h4>Kostki mineralne, wapienka</h4>
                            <h4>Przysmaki, kolby</h4>
                        </div>
                        <div class="kinds" data-subject="birdsAccessories" style="display: none;">
                            <h3 class="subject_title">AKCESORIA DLA PTAKÓW</h3>
                            <h4>Karmidełka, poidełka</h4>
                            <h4>Klatki</h4>
                        </div>
                        <div class="kinds" data-subject="birdsClean" style="display: none;">
                            <h3 class="subject_title">CZYSTOŚĆ</h3>
                            <h4>Piaski</h4>
                        </div>
                        <div class="kinds" data-subject="birdsPigeons" style="display: none;">
                            <h3 class="subject_title">GOŁĘBIE</h3>
                        </div>
                        <div class="kinds" data-subject="birdsVitamin" style="display: none;">
                            <h3 class="subject_title">WITAMINY</h3>
                        </div>
                        <div data-subject="recommended_birds" class="content">
                            <i class="fa-solid fa-chevron-left"></i>
                            <div class="box">
                                <div class="recommended">1</div>
                            </div>
                            <div class="box">
                                <div class="recommended">2</div>
                            </div>
                            <div class="box">
                                <div class="recommended">3</div>
                            </div>
                            <div class="box">
                                <div class="recommended">4</div>
                            </div>
                            <div class="box">
                                <div class="recommended">5</div>
                            </div>
                            <div class="box">
                                <div class="recommended">6</div>
                            </div>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                        <div class="advertise"></div>
                        <div class="advertise"></div>
                    </div>
                </li>
                <li class="navList">AKWARYSTYKA <i class="fa-solid fa-angle-down"></i>
                    <div class="animal" style="display: none;">
                        <div class="subjects">
                            <ul>
                                <li data-subject="recommended_fishkeeping">Polecane <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="fishFood">Pokarm dla rybek <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="fishkeepingAccessories">Akcesoria techniczne <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="aquariumPreparations">Preparaty kwarystyczne <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="aerators_filters">Napowietrzacze, filtry <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="waterHeating">Ogrzewanie wody <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="pond">Oczko wodne i staw <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="aquariums">Akwaria <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="decor">Dekoracje <i class="fa-solid fa-angle-right"></i></li>
                            </ul>
                        </div>
                        <div class="kinds" data-subject="fishFood" style="display: none;">
                            <h3 class="subject_title">POKARM DLA RYBEK</h3>
                            <h4>Dla ryb dennych</h4>
                            <h4>Dla ryb mięsożernych</h4>
                            <h4>Dla ryb roślinożernych</h4>
                            <h4>Dla glonojadów</h4>
                            <h4>Dla krewetek</h4>
                            <h4>Dla ryb tropikalnych</h4>
                            <h4>Pokaż wszystkie</h4>
                        </div>
                        <div class="kinds" data-subject="fishkeepingAccessories" style="display: none;">
                            <h3 class="subject_title">AKCESORIA TECHNICZNE</h3>
                            <h4>Czyściki</h4>
                            <h4>Siatki</h4>
                            <h4>Termometry</h4>
                            <h4>Testy do wody</h4>
                            <h4>Podłoża</h4>
                            <h4>Inne</h4>
                            <h4>Pokaż wszystkie</h4>
                        </div>
                        <div class="kinds" data-subject="aquariumPreparations" style="display: none;">
                            <h3 class="subject_title">PREPARATY AKWARYSTYCZNE</h3>
                            <h4>Korekta pH i twardość wody</h4>
                            <h4>Uzdatnianie wody</h4>
                            <h4>Preparaty na glony i sinice</h4>
                            <h4>Bakterie i biostartery</h4>
                            <ul>
                                <h4>Bakterie i biostartery</h4>
                                <li>Zwalczanie chorb</li>
                            </ul>
                            <h4>Nawozy</h4>
                            <h4>Odżywki</h4>
                        </div>
                        <div class="kinds" data-subject="aerators_filters" style="display: none;">
                            <h3 class="subject_title">NAPOWIERZACZE, FILTRY</h3>
                            <h4>Pompy napowietrzające</h4>
                            <h4>Wkłady do filtrów</h4>
                            <h4>Filtry zewnętrzne</h4>
                            <h4>Filtry wewnętrzne</h4>
                            <h4>Sterylizatory</h4>
                        </div>
                        <div class="kinds" data-subject="waterHeating" style="display: none;">
                            <h3 class="subject_title">OGRZEWANIE WODY</h3>
                            <h4>Grzałki</h4>
                        </div>
                        <div class="kinds" data-subject="pond" style="display: none;">
                            <h3 class="subject_title">OCZKO WODNE I STAW</h3>
                            <h4>Pokarm</h4>
                            <h4>Pompy</h4>
                            <h4>Filtry</h4>
                            <h4>Wkłady do filtrów</h4>
                            <h4>Preparaty</h4>
                            <h4>Akcesoria</h4>
                        </div>
                        <div class="kinds" data-subject="aquariums" style="display: none;">
                            <h3 class="subject_title">AKWARIA</h3>
                        </div>
                        <div class="kinds" data-subject="decor" style="display: none;">
                            <h3 class="subject_title">DEKORACJE</h3>
                        </div>
                        <div data-subject="recommended_fishkeeping" class="content">
                            <i class="fa-solid fa-chevron-left"></i>
                            <div class="box">
                                <div class="recommended">1</div>
                            </div>
                            <div class="box">
                                <div class="recommended">2</div>
                            </div>
                            <div class="box">
                                <div class="recommended">3</div>
                            </div>
                            <div class="box">
                                <div class="recommended">4</div>
                            </div>
                            <div class="box">
                                <div class="recommended">5</div>
                            </div>
                            <div class="box">
                                <div class="recommended">6</div>
                            </div>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                        <div class="advertise"></div>
                        <div class="advertise"></div>
                    </div>
                </li>
                <li class="navList">GADY I PŁAZY <i class="fa-solid fa-angle-down"></i>
                    <div class="animal" data-animal="reptiles_amphibians" style="display: none;">
                        <div class="subjects">
                            <ul>
                                <li data-subject="recommended_reptiles_amphibians">Polecane <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="reptiles_amphibiansFood">Karma dla gadów i płazów <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="terrariumEquipment">Wyposażenie terrarium <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="terrarium_accessories">Terraria i akcesoria <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="decoration">Dekoracje <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="heating_lighting">Ogrzewanie i oświetlenie <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="substrate">Podłoża <i class="fa-solid fa-angle-right"></i></li>
                            </ul>
                        </div>
                        <div class="kinds" data-subject="reptiles_amphibiansFood" style="display: none;">
                            <h3 class="subject_title">KARMA DLA GADÓW I PŁAZÓW</h3>
                            <h4>Karma dla żółwia</h4>
                            <h4>Karma dla krabów</h4>
                            <h4>Karma dla kameleona</h4>
                            <h4>Karma dla jaszczurki</h4>
                            <h4>Karma dla żółwi wodnych</h4>
                            <h4>Karma dla gekona</h4>
                            <h4>Pokaż wszystkie</h4>
                        </div>
                        <div class="kinds" data-subject="terrariumEquipment" style="display: none;">
                            <h3 class="subject_title">WYPOSAŻENIE TERRARIUM</h3>
                            <h4>Kryjówki</h4>
                            <h4>Miski</h4>
                            <h4>Pęsety, łopatki, haki</h4>
                            <h4>Przyrządy pomiarowe</h4>
                            <h4>Wodospady, generatory pary i skraplacze</h4>
                            <h4>Termostaty i wyłączniki czasowe</h4>
                            <h4>Pokaż wszystkie</h4>
                        </div>
                        <div class="kinds" data-subject="terrarium_accessories" style="display: none;">
                            <h3 class="subject_title">TERRARIA I AKCESORIA</h3>
                            <h4>Terraria</h4>
                            <h4>Tła do terrarium</h4>
                            <h4>Filtry</h4>
                            <h4>Akcesoria</h4>
                        </div>
                        <div class="kinds" data-subject="decoration" style="display: none;">
                            <h3 class="subject_title">DEKORACJE</h3>
                            <h4>Piaski</h4>
                        </div>
                        <div class="kinds" data-subject="heating_lighting" style="display: none;">
                            <h3 class="subject_title">OGRZEWANIE I OŚWIETLENIE</h3>
                            <h4>Maty grzewcze</h4>
                            <h4>Kamienie grzewcze</h4>
                            <h4>Promienniki ceramiczne</h4>
                            <h4>Żarówki dzienne</h4>
                            <h4>Żarówki nocne</h4>
                            <ul>
                                <h4>Oświetlenie UVB</h4>
                                <li>Świetlówki kompaktowe</li>
                                <li>Żarówki self-ballasted</li>
                                <li>Żarówki metahalogenowe</li>
                            </ul>
                            <h4>Pokaż wszystkie</h4>
                        </div>
                        <div class="kinds" data-subject="substrate" style="display: none;">
                            <h3 class="subject_title">PODŁOŻA</h3>
                            <h4>Podłoża piaskowe</h4>
                            <h4>Podłoża torfowe</h4>
                            <h4>Podłoża kukurydziane, drewniane, wiórowe</h4>
                            <h4>Podłoża wermikulitowe</h4>
                            <h4>Podłoża kokosowe</h4>
                            <h4>Podłoża mchowe</h4>
                        </div>
                        <div data-subject="recommended_reptiles_amphibians" class="content">
                            <i class="fa-solid fa-chevron-left"></i>
                            <div class="box">
                                <div class="recommended">1</div>
                            </div>
                            <div class="box">
                                <div class="recommended">2</div>
                            </div>
                            <div class="box">
                                <div class="recommended">3</div>
                            </div>
                            <div class="box">
                                <div class="recommended">4</div>
                            </div>
                            <div class="box">
                                <div class="recommended">5</div>
                            </div>
                            <div class="box">
                                <div class="recommended">6</div>
                            </div>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                        <div class="advertise"></div>
                        <div class="advertise"></div>
                    </div>
                </li>
                <li class="navList">KONIE <i class="fa-solid fa-angle-down"></i>
                    <div class="animal" style="display: none;">
                        <div class="subjects">
                            <ul>
                                <li data-subject="recommended_horses">Polecane <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="forage">Pasza dla koni <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="horsesTastes">Smakołyki dla koni <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="horsesVitamin">Witaminy dla koni <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="horsesAccessories">Akcesoria dla koni <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="horsesTreasure">Pielęgnacja koni <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="horsesSupplements">Suplementy dla koni <i class="fa-solid fa-angle-right"></i></li>
                            </ul>
                        </div>
                        <div class="kinds" data-subject="forage" style="display: none;">
                            <h3 class="subject_title">PASZA DLA KONI</h3>
                            <h4>Granulaty</h4>
                            <h4>Źrebięta, Hodowla</h4>
                            <h4>Musli</h4>
                            <h4>Mesz, Makuch, Otręby</h4>
                            <h4>Objętościowe</h4>
                        </div>
                        <div class="kinds" data-subject="horsesTastes" style="display: none;">
                            <h3 class="subject_title">SMAKOŁYKI DLA KONI</h3>
                        </div>
                        <div class="kinds" data-subject="horsesVitamin" style="display: none;">
                            <h3 class="subject_title">WITAMINY DLA KONI</h3>
                        </div>
                        <div class="kinds" data-subject="horsesAccessories" style="display: none;">
                            <h3 class="subject_title">AKCESORIA DLA KONI</h3>
                            <h4>Trociny dla koni</h4>
                            <h4>Sondy żołądkowe</h4>
                            <h4>Inne</h4>
                            <h4>Żłoby, wiadra, miski</h4>
                            <h4>Kantary, uwiązy</h4>
                        </div>
                        <div class="kinds" data-subject="horsesTreasure" style="display: none;">
                            <h3 class="subject_title">PIELĘGNACJA KONI</h3>
                            <h4>Maści dla konia</h4>
                            <h4>Szampon dla koni</h4>
                            <h4>Żele dla koni</h4>
                            <h4>Kopyta</h4>
                            <h4>Stomatologia koni</h4>
                            <h4>Szczotki, zgrzebła</h4>
                        </div>
                        <div class="kinds" data-subject="horsesSupplements" style="display: none;">
                            <h3 class="subject_title">SUPLEMENTY DLA KONI</h3>
                            <h4>Kopyta</h4>
                            <h4>Pozostałe (Układ pokarmowy, Odporność itd)</h4>
                            <h4>Układ Oddechowy</h4>
                            <h4>Przeciwbólowe, Przeciwzapalne</h4>
                            <h4>Uspokajanie, Wyciszenie</h4>
                            <h4>Sport (Elektrolity, Wydolność itd)</h4>
                            <h4>Pokaż wszystkie</h4>
                        </div>
                        <div data-subject="recommended_horses" class="content">
                            <i class="fa-solid fa-chevron-left"></i>
                            <div class="box">
                                <div class="recommended">1</div>
                            </div>
                            <div class="box">
                                <div class="recommended">2</div>
                            </div>
                            <div class="box">
                                <div class="recommended">3</div>
                            </div>
                            <div class="box">
                                <div class="recommended">4</div>
                            </div>
                            <div class="box">
                                <div class="recommended">5</div>
                            </div>
                            <div class="box">
                                <div class="recommended">6</div>
                            </div>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                        <div class="advertise"></div>
                        <div class="advertise"></div>
                    </div>
                </li>
                <li>ZWIERZĘTA GOSPODARSKIE <i class="fa-solid fa-angle-down"></i></li>
                <li class="navList">DOM <i class="fa-solid fa-angle-down"></i>
                    <div class="animal" style="display: none;">
                        <div class="subjects">
                            <ul>
                                <li data-subject="recommended_house">Polecane <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="hempProducts">Produkty konopne <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="bros">Bros <i class="fa-solid fa-angle-right"></i></li>
                                <li>Podkłady Higieniczny <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="biopon">Biopon <i class="fa-solid fa-angle-right"></i></li>
                                <li>Ochrona przed komarami, meszkami, kleszczami <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="curver">Curver <i class="fa-solid fa-angle-right"></i></li>
                                <li>Dezynfekcja <i class="fa-solid fa-angle-right"></i></li>
                                <li>Microbec <i class="fa-solid fa-angle-right"></i></li>
                                <li>AGD drobne <i class="fa-solid fa-angle-right"></i></li>
                                <li>Inne <i class="fa-solid fa-angle-right"></i></li>
                                <li data-subject="fiskars">Fiskars <i class="fa-solid fa-angle-right"></i></li>
                            </ul>
                        </div>
                        <div class="kinds" data-subject="hempProducts" style="display: none;">
                            <h3 class="subject_title">PRODUTY KONOPNE</h3>
                            <h4>Olejki CBD dla zwierząt</h4>
                            <h4>Niefiltrowane olejki CBD dla ludzi</h4>
                            <h4>Niefiltrowane olejki CBG dla ludzi</h4>
                            <h4>Susz konopny</h4>
                            <h4>Żywnosć konopna</h4>
                        </div>
                        <div class="kinds" data-subject="bros" style="display: none;">
                            <h3 class="subject_title">BROS</h3>
                            <h4>Kleszcze</h4>
                            <h4>Muchy</h4>
                            <h4>Komary</h4>
                            <h4>Osy</h4>
                            <h4>Mole</h4>
                            <h4>Mrówki</h4>
                            <h4>Pokaż wszystkie</h4>
                        </div>
                        <div class="kinds" data-subject="biopon" style="display: none;">
                            <h3 class="subject_title">BIOPON</h3>
                            <h4>Środki do pielęgnacji</h4>
                        </div>
                        <div class="kinds" data-subject="curver" style="display: none;">
                            <h3 class="subject_title">CURVER</h3>
                            <ul>
                                <h4>Stylowy dom</h4>
                                <li>Kosze i pojemniki</li>
                                <li>Kuchnia</li>
                                <li>Pralnia</li>
                                <li>Pozostałe</li>
                            </ul>
                            <h4>Ogórd</h4>
                            <h4>Warsztat</h4>
                        </div>
                        <div class="kinds" data-subject="fiskars" style="display: none;">
                            <h3 class="subject_title">FISKARS</h3>
                            <h4>Fiskars Kuchnia</h4>
                            <h4>Fiskars Ogród</h4>
                        </div>
                        <div data-subject="recommended_house" class="content">
                            <i class="fa-solid fa-chevron-left"></i>
                            <div class="box">
                                <div class="recommended">1</div>
                            </div>
                            <div class="box">
                                <div class="recommended">2</div>
                            </div>
                            <div class="box">
                                <div class="recommended">3</div>
                            </div>
                            <div class="box">
                                <div class="recommended">4</div>
                            </div>
                            <div class="box">
                                <div class="recommended">5</div>
                            </div>
                            <div class="box">
                                <div class="recommended">6</div>
                            </div>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                        <div class="advertise"></div>
                        <div class="advertise"></div>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</body>
<script type="module" src="main.js"></script>
</html>